#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1161
package.editor.y=137
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=900
target1.editor.x=985
target1.editor.y=118
target1.height=50
target1.name=Frame1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=30
target2.editor.height=874
target2.editor.width=900
target2.editor.x=902
target2.editor.y=60
target2.height=50
target2.name=Slider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=30
target3.editor.height=861
target3.editor.width=914
target3.editor.x=941
target3.editor.y=118
target3.height=50
target3.name=MainFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=120
