#BlueJ package file
dependency1.from=DemoPolymorphism
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=DemoPolymorphism
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=DemoPolymorphism
dependency3.to=Circle
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=18
package.editor.y=79
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=463
readme.editor.width=688
readme.editor.x=22
readme.editor.y=117
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=73
target1.height=50
target1.name=Shape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=513
target2.editor.width=581
target2.editor.x=224
target2.editor.y=143
target2.height=50
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=126
target3.editor.y=73
target3.height=50
target3.name=DemoPolymorphism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=118
target4.editor.y=77
target4.height=50
target4.name=Circle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=120
