#BlueJ package file
dependency1.from=DemoPolymorphism
dependency1.to=GeometricInterface
dependency1.type=UsesDependency
dependency2.from=DemoPolymorphism
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=DemoPolymorphism
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=DemoPolymorphism
dependency4.to=CampusArea
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=680
package.editor.height=510
package.editor.width=582
package.editor.x=1064
package.editor.y=192
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=544
readme.editor.width=627
readme.editor.x=361
readme.editor.y=82
target1.editor.height=700
target1.editor.width=900
target1.editor.x=552
target1.editor.y=20
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=316
target2.editor.y=14
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=439
target3.editor.x=527
target3.editor.y=37
target3.height=50
target3.name=GeometricInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=240
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=552
target4.editor.y=20
target4.height=50
target4.name=CampusArea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=552
target5.editor.y=20
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=552
target6.editor.y=20
target6.height=50
target6.name=DemoPolymorphism
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=30
target6.y=190
