#BlueJ package file
dependency1.from=DemoPolymorphism
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=DemoPolymorphism
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=DemoPolymorphism
dependency3.to=Circle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=904
package.editor.y=157
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=463
readme.editor.width=688
readme.editor.x=22
readme.editor.y=117
target1.editor.height=700
target1.editor.width=900
target1.editor.x=118
target1.editor.y=77
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=73
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=513
target3.editor.width=581
target3.editor.x=224
target3.editor.y=143
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=126
target4.editor.y=73
target4.height=50
target4.name=DemoPolymorphism
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=100
target4.y=190
