#BlueJ package file
dependency1.from=RunAll
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=RunAll
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=RunAll
dependency3.to=SelectionSort
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=543
package.editor.y=188
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=874
target1.editor.width=900
target1.editor.x=18
target1.editor.y=78
target1.height=50
target1.name=BubbleSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=861
target2.editor.y=164
target2.height=50
target2.name=RunAll
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=180
target3.editor.height=813
target3.editor.width=804
target3.editor.x=929
target3.editor.y=102
target3.height=50
target3.name=SelectionSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=80
target4.editor.height=838
target4.editor.width=768
target4.editor.x=492
target4.editor.y=108
target4.height=50
target4.name=InsertionSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=10
