#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=973
package.editor.y=276
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=894
target1.editor.width=672
target1.editor.x=1046
target1.editor.y=70
target1.height=50
target1.name=Pyramid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=736
target2.editor.width=717
target2.editor.x=785
target2.editor.y=172
target2.height=50
target2.name=NumberPyramid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=727
target3.editor.width=670
target3.editor.x=1123
target3.editor.y=214
target3.height=50
target3.name=Diamond
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
